@import (reference) "~plugins/reframe/main.less";

.reframe--connect {
  background: @kibanaGray5;
  padding: 10px;
  border-radius: @border-radius-base;
}

.reframe--connect-source {
  button {
    width: 100%;
  }
}
